<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="koo-6s-17o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Sansation_Regular.ttf">
            <string>Sansation</string>
            <string>Sansation</string>
            <string>Sansation</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Friends-->
        <scene sceneID="iQ4-9b-a6X">
            <objects>
                <viewController id="kXL-kY-qk7" customClass="FriendsListViewController" customModule="yn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jct-Jo-xO6"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zd-vx-I3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMw-R2-jBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XX-5S-LOO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="BSe-uN-CQA" customClass="FriendTableViewCell" customModule="yn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSe-uN-CQA" id="ndE-I2-axY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-9Q-5F2">
                                                    <rect key="frame" x="8" y="13" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" name="Sansation" family="Sansation" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="11" width="384" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXM-9Q-5F2" firstAttribute="leading" secondItem="ndE-I2-axY" secondAttribute="leadingMargin" id="Bn9-mH-M0G"/>
                                                <constraint firstItem="TXM-9Q-5F2" firstAttribute="centerY" secondItem="ndE-I2-axY" secondAttribute="centerY" id="EwG-Ym-flg"/>
                                                <constraint firstItem="TXM-9Q-5F2" firstAttribute="trailing" secondItem="ndE-I2-axY" secondAttribute="trailingMargin" id="J5Z-ow-gti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="TXM-9Q-5F2" id="rXl-Pr-vCa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Zd-vx-I3i" firstAttribute="top" secondItem="1XX-5S-LOO" secondAttribute="bottom" id="2hF-2U-aTW"/>
                            <constraint firstItem="1XX-5S-LOO" firstAttribute="leading" secondItem="vMw-R2-jBE" secondAttribute="leading" id="M4T-xU-SqF"/>
                            <constraint firstItem="1XX-5S-LOO" firstAttribute="top" secondItem="Jct-Jo-xO6" secondAttribute="bottom" id="OAQ-QL-ypc"/>
                            <constraint firstAttribute="trailing" secondItem="1XX-5S-LOO" secondAttribute="trailing" id="dik-X6-DNW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friendsButton" id="WqD-VF-ocW"/>
                    <navigationItem key="navigationItem" id="8S7-HN-XcL"/>
                    <connections>
                        <outlet property="tableView" destination="1XX-5S-LOO" id="3cV-Nk-WbB"/>
                        <outlet property="topConstraint" destination="OAQ-QL-ypc" id="vRi-fi-cOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nG-Jj-SV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="1886"/>
        </scene>
        <!--Friends Request-->
        <scene sceneID="16Q-2I-IgL">
            <objects>
                <viewController id="ebJ-Pf-3ag" customClass="FriendsRequestsViewController" customModule="yn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArI-Zu-gh4"/>
                        <viewControllerLayoutGuide type="bottom" id="egS-Ru-9VS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOq-qN-5mk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-tm-HJJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsRequestsCell" id="Eq9-33-m6m" customClass="FriendsRequestsTableViewCell" customModule="yn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eq9-33-m6m" id="osU-9x-2wl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-vH-emR">
                                                    <rect key="frame" x="8" y="13.5" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" name="Sansation" family="Sansation" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="11.5" width="384" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aQ-vH-emR" firstAttribute="trailing" secondItem="osU-9x-2wl" secondAttribute="trailingMargin" id="Dyr-pq-q8D"/>
                                                <constraint firstItem="9aQ-vH-emR" firstAttribute="leading" secondItem="osU-9x-2wl" secondAttribute="leadingMargin" id="Yes-40-Lt1"/>
                                                <constraint firstItem="9aQ-vH-emR" firstAttribute="centerY" secondItem="osU-9x-2wl" secondAttribute="centerY" id="ysk-PR-L34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="9aQ-vH-emR" id="JX1-Sv-fGo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H2e-tm-HJJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H2e-tm-HJJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends Request" image="addFriendButton" id="LQZ-0g-JPY"/>
                    <connections>
                        <outlet property="tableView" destination="H2e-tm-HJJ" id="tHk-if-gHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu0-p1-d4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="1885.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLV-Js-0YU">
            <objects>
                <navigationController id="koo-6s-17o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQs-5o-KGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="ThI-nk-JOs" id="U4s-Ef-Aeu"/>
                        <segue destination="j3c-6w-05J" kind="relationship" relationship="rootViewController" id="EZ9-fm-49S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-A2-V5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ThI-nk-JOs" customClass="SectionNavigationControllerDelegate" customModule="yn" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-433" y="318"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Lg9-v7-0l4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j3c-6w-05J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="o9I-dy-D1v">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vtP-nm-T21">
                            <connections>
                                <segue destination="D1k-sp-DeQ" kind="show" id="Zkd-dk-Ixw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zla-Gh-raD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXL-kY-qk7" kind="relationship" relationship="viewControllers" id="znR-6v-Wds"/>
                        <segue destination="ebJ-Pf-3ag" kind="relationship" relationship="viewControllers" id="CvK-4v-8Yb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz1-rD-1Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="1100"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="VXu-Yk-tW3">
            <objects>
                <viewController id="D1k-sp-DeQ" customClass="AddFriendViewController" customModule="yn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3I3-tU-ehO"/>
                        <viewControllerLayoutGuide type="bottom" id="dmQ-IC-nCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qa1-Lr-QNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-kn-cUh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-vh-CAD">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="t31-BZ-mtg" customClass="ResultCell" customModule="yn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t31-BZ-mtg" id="B5U-fa-vIb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-fe-O00">
                                                    <rect key="frame" x="8" y="11" width="485" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="11" width="286" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-9b-hzy">
                                                    <rect key="frame" x="501" y="6" width="91" height="31"/>
                                                    <color key="backgroundColor" red="0.17647059261798859" green="0.40784314274787903" blue="0.66666668653488159" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Sansation" family="Sansation" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" title="Add Friend">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="302" y="4.5" width="90" height="34"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="addFriendButtonTapped:" destination="t31-BZ-mtg" eventType="touchUpInside" id="08d-xu-H07"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kg-9b-hzy" firstAttribute="leading" secondItem="V5C-fe-O00" secondAttribute="trailing" constant="8" id="7Bx-d0-gX5"/>
                                                <constraint firstItem="V5C-fe-O00" firstAttribute="trailing" secondItem="B5U-fa-vIb" secondAttribute="trailingMargin" id="DSF-5O-cq6"/>
                                                <constraint firstItem="3kg-9b-hzy" firstAttribute="centerY" secondItem="B5U-fa-vIb" secondAttribute="centerY" id="R9T-RN-Y8J"/>
                                                <constraint firstItem="V5C-fe-O00" firstAttribute="centerY" secondItem="B5U-fa-vIb" secondAttribute="centerY" id="cX6-Jk-JO6"/>
                                                <constraint firstItem="V5C-fe-O00" firstAttribute="leading" secondItem="B5U-fa-vIb" secondAttribute="leadingMargin" id="jGv-yE-088"/>
                                                <constraint firstAttribute="trailing" secondItem="3kg-9b-hzy" secondAttribute="trailing" constant="8" id="yj7-ya-hWO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DSF-5O-cq6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="3kg-9b-hzy" id="4a2-YF-yiZ"/>
                                            <outlet property="usernameLabel" destination="V5C-fe-O00" id="eJE-ey-dnq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmQ-IC-nCc" firstAttribute="top" secondItem="WWc-vh-CAD" secondAttribute="bottom" id="IIB-AW-mX0"/>
                            <constraint firstItem="WWc-vh-CAD" firstAttribute="leading" secondItem="Qa1-Lr-QNf" secondAttribute="leading" id="PbD-Mz-JkS"/>
                            <constraint firstAttribute="trailing" secondItem="WWc-vh-CAD" secondAttribute="trailing" id="aOd-TV-UN9"/>
                            <constraint firstItem="WWc-vh-CAD" firstAttribute="top" secondItem="4CU-kn-cUh" secondAttribute="bottom" id="fIg-Ln-z8k"/>
                            <constraint firstAttribute="trailing" secondItem="4CU-kn-cUh" secondAttribute="trailing" id="g9K-Uu-10t"/>
                            <constraint firstItem="4CU-kn-cUh" firstAttribute="top" secondItem="3I3-tU-ehO" secondAttribute="bottom" id="oFC-LY-tyh"/>
                            <constraint firstItem="4CU-kn-cUh" firstAttribute="leading" secondItem="Qa1-Lr-QNf" secondAttribute="leading" id="woZ-FN-y9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4CU-kn-cUh" id="nOU-uE-XSe"/>
                        <outlet property="tableView" destination="WWc-vh-CAD" id="EvZ-y0-au8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqV-DJ-anR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFriendButton" width="25" height="25"/>
        <image name="friendsButton" width="25" height="25"/>
    </resources>
</document>
