<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N1O-X1-z9x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Questions List View Controller-->
        <scene sceneID="xOr-rR-tje">
            <objects>
                <viewController id="oJ2-vQ-C4h" customClass="QuestionsListViewController" customModule="yn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXQ-f0-xR9"/>
                        <viewControllerLayoutGuide type="bottom" id="o8L-YU-KwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRv-Fm-KZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONS - List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-xg-ebe">
                                <rect key="frame" x="231" y="289" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lU4-xg-ebe" firstAttribute="centerY" secondItem="WRv-Fm-KZ4" secondAttribute="centerY" id="4Cl-mS-ccN"/>
                            <constraint firstItem="lU4-xg-ebe" firstAttribute="centerX" secondItem="WRv-Fm-KZ4" secondAttribute="centerX" id="IYw-En-oQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TwB-K2-QY0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0m-YB-f2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zza-2u-eCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="N1O-X1-z9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmW-iR-tSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="2DD-Nz-pMT" id="AeM-b9-6vz"/>
                        <segue destination="oJ2-vQ-C4h" kind="relationship" relationship="rootViewController" id="VTX-md-Hk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE6-N5-pqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2DD-Nz-pMT" customClass="SectionNavigationControllerDelegate" customModule="yn" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="356" y="141"/>
        </scene>
    </scenes>
</document>
